{
  "name": "twitter-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.1.0",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
